.options {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 680px;
}

.quiz-card {
    margin: 20px 15%;
    border: 1px dotted gray;
    background-color: #c297c2;
    border-radius: 10px;
    min-height: 320px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 30px 0 rgba(0, 0, 0, 0.19);
}

.title {
    font-size: 30px;
    padding: 10px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}

@media only screen and (max-width: 420px) {
    .options {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        width: 100%;
    }

    .quiz-card {
        margin: 20px 0%;

    }
}